<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Google Analytics Tracking  -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121641003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121641003-1');
</script>
    <!-- End Google Analytics Tracking-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - YMLearn</title>
    <link rel="icon" href="images/logo3heads.jpg">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href ="vendor/style.css" rel="stylesheet">
      <script src="https://use.fontawesome.com/c13aeadcc7.js"></script>
    <link href="vendor/landingpage.css" rel="stylesheet">
    
    <!-- My Custom Javascript File -->
    <script src="vendor/myAnalyticScript.js"></script>
    
    
    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light fixed-top" >
        <div class="container">
            <h4>YM LEARN</h4>
            <a href ="https://ymlearn.setmore.com/bookappointment" class="btn btn-sm btn-danger" onclick="bookAnAppointment()" target="_blank"> Book an Appointment</a>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5"> Book an appointment in August 2018 with a YMLearn Tutor so they can test your Child's knowledge and explain how easy Maths really is!</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <a href ="https://ymlearn.setmore.com/bookappointment" class="btn btn-danger" onclick="bookAnAppointment()" target="_blank"> Book an Appointment in Milton Keynes</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Icons Grid -->

    <section class="features-icons bg-light text-center">
        <div class="container">
                 <h2>We Can Help You Understand Maths in 3 Easy Steps!</h2><br><br>
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="fas fa-book-open m-auto text-primary"></i>
                        </div>
                        <h3>Step 1: Learn</h3>
                        <p class="lead mb-0">Learn by Watching YMLearn's Tutorial Videos</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="fas fa-pencil-alt m-auto text-primary"></i>
                        </div>
                        <h3>Step 2: Practice</h3>
                        <p class="lead mb-0">Practice by working through our mini-booklets!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="fas fa-lightbulb m-auto text-primary"></i>
                        </div>
                        <h3>Step 3: Exam</h3>
                        <p class="lead mb-0">Practice Exam Questions by working through YMLearn Quizzes!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    

    <!-- Image Showcases -->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-1  my-auto showcase-text">
                    <h2>Step 1: Learn by Watching YMLearn's Tutorial Videos</h2>
                    <p class="lead mb-0">You can now learn Maths topic by watching one of YMLearn's Tutorial videos! Sit back and take notes, as we will cover all the main concepts of each topic! </p>
                </div>
                
                
                <div class="col-lg-6 order-lg-2 text-white showcase-img" ><iframe  src="https://www.youtube.com/embed/36qRrd24KEM" class="embed-responsive-item"  width='100%' height='100%' frameborder=0 marginwidth=0  controls=0 allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

            </div>
            
            
            <div class="row no-gutters">

                <div class="col-lg-6 order-lg-2 my-auto showcase-text">
                    <h2>Step 2: Practice by working through our mini-booklets </h2>
                    <p class="lead mb-0">Once you have watched our tutorial video, it is time for you to practice what you have learnt. Take the time to look through our mini-booklets which contain plenty questions for your to work through .</p>
                </div>
                
            
                <div class="col-lg-6 order-lg-1 text-white showcase-img" ><iframe src="https://www.youtube.com/embed/M7JqqgZM-lI" class="embed-responsive-item"  width='100%' height='100%' frameborder=0 marginwidth=0  controls=0 allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                
     
            </div>
            
            
            <div class="row no-gutters">
            
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Step 3: Practice Exam Questions by working through YMLearn Quizzes</h2>
                    <p class="lead mb-0"> The YMearn quizzes are made up of relevant exam-style questions. Work through our quizzes to put yourself in excellent position for exam success! </p>
                </div>
            
                <div class="col-lg-6 order-lg-3  text-white showcase-img" ><iframe  src="https://www.youtube.com/embed/gcPoIJXadtk" class="embed-responsive-item"  width='100%' height='100%' frameborder=0 marginwidth=0  controls=0 allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    
            </div>
        </div>
    </section>


      <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">The appointment explained!</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
             
              <h5>Part 1: Introduction</h5>
              <p class="font-weight-light mb-0">The YMLearn Tutor will introduce themselves and the Student/Parent will be asked to do the same. The YMLEarn Tutor will then outline the objective of the appointment. </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <h5>Part 2: YMLearn Induction Test</h5>
              <p class="font-weight-light mb-0">The Student will be asked to sit the YMLearn's Induction Test. The test will last roughly 45 minutes. The idea of the test is for the YMLearn tutor to work out level the student is currently at. You don't have to wait until the appointment to see how the student is doing. Try our online test today! <button role="button" class="btn btn-link" data-toggle="modal" data-target="#myModal" onclick="tryOnlineTestModalOpener()">Try Our Online Test</button></p>
            </div>
              
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <h5>Part 3: The Induction Test Result and Tutoring Plan</h5>
              <p class="font-weight-light mb-0">Once we have established the level the student is at, the YMLearn Tutor will talk you through how we will help the student achieve the best possible grade. This will include us: talking you through: </p>
                  
                <ul>
                <li>The YMlearn website;</li>
                <li>The YMlearn mini-booklets;</li>
                <li>YMLearn quizzes;</li>
                <li>Our one-to-one tuition;</li>
                <li>Our Skype Session!</li>
                
                </ul>
                   
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5"> Book an appointment August 2018 with a YMLearn Tutor so they can test your Child's knowledge and explain how easy Maths really is!</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <a href ="https://ymlearn.setmore.com/bookappointment" onclick="bookAnAppointment()" class="btn btn-danger" target="_blank"> Book an Appointment in Milton Keynes</a>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="http://www.ymlearn.com" target="_blank">Visit our Website</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal" onclick="tryOnlineTestModalOpener()"> Try Our Online Test</button>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="https://ymlearn.setmore.com/bookappointment" onclick="bookAnAppointment()" target="_blank">Book an Appointment</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; YMLEARN 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="https://www.facebook.com/YMLearnPage" target="_blank" onclick="facebookLink()">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="https://www.youtube.com/channel/UCScotoO71ddVqc_r7_TT3sA/featured" target="_blank" onclick="youtubeLink()">
                  <i class="fab fa-youtube fa-2x fa-fw"></i>
                </a>
              </li>
              <!--<li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>-->
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    
    <!--- Modal Content --->
    <div class = "container">
     <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
         
    <ul style="list-style: none;">
        <h4 class = "text-center" style ="margin-bottom: 25px;">Try Our Online Test</h4>
         <p>On the first appoinment, every student will be asked to take an Induction Test which is similar to the Online Tests below. Try the Online Test before you attend your first appointment! Good luck! </p>
        
        <li><a href='https://www.proprofs.com/quiz-school/story.php?title=gcse-entry-tests' onclick ='gcseTest()' type="button" class="btn btn-info btn-block" target="_blank"> Take GCSE MATHS Test</a></li><br>
        <li><a href='https://www.proprofs.com/quiz-school/story.php?title=ks2-arithmetic-and-reasoning-quiz' onclick ='ks2Test()' type="button" class="btn btn-info btn-block" target="_blank"  > Take KS2 MATHS Test</a></li><br>

    </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div> 
</div>
<!---End Modal Content --->
    
    
    
    
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>